In [ ]:

import fuzzy 

chck = fuzzy.nysiis('beach')
print(chck)

string_chck=fuzzy.nysiis(input('Enter word '))
if string_chck==chck:
    print("Same")
else:
    print("Different")

BACH
Enter word color
Different

In [ ]:
import pandas as pd

author_df = pd.read_csv('datasets/nytkids_yearly.csv', sep=';')

first_name = []
for name in author_df['Author']:
    first_name.append(name.split()[0])
author_df['first_name'] = first_name 

author_df.head()

,Year,Book Title,Author,Besteller this year,first_name
0,2017,DRAGONS LOVE TACOS,Adam Rubin,49,Adam
1,2017,THE WONDERFUL THINGS YOU WILL BE,Emily Winfield Martin,48,Emily
2,2017,THE DAY THE CRAYONS QUIT,Drew Daywalt,44,Drew
3,2017,"ROSIE REVERE, ENGINEER",Andrea Beaty,38,Andrea
4,2017,"ADA TWIST, SCIENTIST",Andrea Beaty,28,Andrea

In [ ]:
import numpy as np

nysiis_name = []
for firstname in author_df['first_name']:
    nysiis_name.append(fuzzy.nysiis(firstname))

author_df['nysiis_name'] = nysiis_name

diff_names = len(np.unique(author_df.first_name)) - \
    len(np.unique(author_df.nysiis_name))
print('There are ' + str(diff_names) +
      ' more unqiue values for first_name than nysiis_name')

There are 25 more unqiue values for first_name than nysiis_name

In [ ]:
babies_df = pd.read_csv('datasets/babynames_nysiis.csv', sep=';')

gender = []
for idx in range(len(babies_df['babynysiis'])):
    if babies_df.perc_female[idx] > babies_df.perc_male[idx]:
        gender.append('F')
    elif babies_df.perc_female[idx] < babies_df.perc_male[idx]:
        gender.append('M')
    else:
        gender.append('N')


babies_df['gender'] = gender

babies_df.head()

  babynysiis  perc_female  perc_male gender
0        NaN        62.50      37.50      F
1        RAX        63.64      36.36      F
2       ESAR        44.44      55.56      M
3      DJANG         0.00     100.00      M
4     PARCAL        25.00      75.00      M

In [ ]:

def locate_in_list(a_list, element):
    loc_of_name = a_list.index(element) if element in a_list else -1
    return(loc_of_name)

author_gender = []
for name in author_df['nysiis_name']:
    nloc = locate_in_list(list(babies_df['babynysiis']), name)
    if nloc == -1:
        author_gender.append('Unknown')
    else:
        author_gender.append(babies_df['gender'][nloc])


author_df['author_gender'] = author_gender

author_df['author_gender'].value_counts()

F          395
M          191
Unknown      9
N            8
Name: author_gender, dtype: int64

In [ ]:
# Creating a list of unique years, sorted in ascending order.
years = list(np.unique(author_df.Year))


# Initializing lists
males_by_yr = []
females_by_yr = []
unknown_by_yr = []
for yr in years:
    males_by_yr.append(
        len(author_df[(author_df["author_gender"] == 'M') & (author_df["Year"] == yr)]))
    females_by_yr.append(
        len(author_df[(author_df["author_gender"] == 'F') & (author_df["Year"] == yr)]))
    unknown_by_yr.append(len(
        author_df[(author_df["author_gender"] == 'Unknown') & (author_df["Year"] == yr)]))

data = np.array([males_by_yr, females_by_yr, unknown_by_yr])
headers = ['males', 'females', 'unknowns']
pd.DataFrame(data, headers, years)

          2008  2009  2010  2011  2012  2013  2014  2015  2016  2017
males        8    19    27    21    21    11    21    18    25    20
females     15    45    48    51    46    51    34    30    32    43
unknowns     1     3     0     1     0     2     1     0     0     1

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline
plt.bar(year,unknown_by_yr)
#naming the axis

plt.xlabel('number of authors')
plt.ylabel('year')

NameError: name 'year' is not defined

In [ ]:

years_shifted = [year + 0.25 for year in years]

plt.bar(years,  males_by_yr,  width=0.25, color='lightblue')

plt.bar(years_shifted,  females_by_yr,  width=0.25, color='pink')


plt.xlabel('Years')
plt.ylabel('No. Authors')
plt.title('Authors by Gender')